
#user  nobody;
worker_processes  1;
events {
    use epoll;
    worker_connections  50240;#注意需要修改操作系统的open file数
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '"$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '$connection $upstream_addr ';
    access_log  logs/myaccess.log  main;
    sendfile        on;
    keepalive_timeout  65;

    upstream www.sanyaosisan.com {
        ip_hash;
        server 172.16.176.51:8060;
        server 172.16.14.103:8060;
    }
    upstream socketio.com {
        consistent_hash $arg_sender;
        server 172.16.14.182:7070;
        server 172.16.14.181:7070;
    }
    upstream wsbq.com {
        ip_hash;
        server 172.16.14.162:8074;
        server 172.16.14.244:8074;
    }
    server {
        listen       80;
        server_name  localhost;
        proxy_connect_timeout 1;
        location ^~ /nettysocketioManager/ {
            proxy_pass http://www.sanyaosisan.com;
        }

        location ^~ /wsbq-api/ {
            proxy_pass http://wsbq.com;
        }

        location / {
            proxy_pass http://socketio.com;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
